{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],

    "baseUrl": "./",
    "paths": {
      "@sharedApp/*": ["shared/app"],
      "@employeeApp/*": ["EmployeePortal/app/*"],
      "@adminApp/*": ["SuperAdminPortal/app/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@contexts/*": ["shared/contexts/*"],
      "@sharedComponents/*": ["shared/components/*"],
      "@sharedPages/*": ["shared/pages/*"],
      "@sharedServices/*": ["shared/services/*"],
      "@adminComponents/*": ["SuperAdminPortal/components/*"],
      "@adminPages/*": ["SuperAdminPortal/pages/*"],
      "@adminServices/*": ["SuperAdminPortal/services/*"],
      "@employeeComponents/*": ["EmployeePortal/components/*"],
      "@employeePages/*": ["EmployeePortal/pages/*"],
      "@employeeServices/*": ["EmployeePortal/services/*"],
      "@utils/*": ["shared/utils/*"],
      "@store/*": ["shared/store/*"],
      "@assets/*": ["shared/assets/*"],
    }
  },
  "include": [ "shared/types/theme.d.ts", "vite.config.ts", "EmployeePortal/app", "SuperAdminPortal/app", "shared/app"]
}
